<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bizneo</title>
    <img src="logo_bizmeo.png" width="200" height="200">


    <h2> 
    	Gestión del talento humano
    </h2>
      <img src="hero_image.png" width="700">
    <h1 style="color:darkblue;">
    	3 tipos de roles en un equipo 
de trabajo </h1>
     
</head>
<body>
<p style="font-size: 19px;">Los equipos de trabajo están compuestos por personas muy diferentes. Tienen 
características, actitudes y aptitudes que les definen y que pueden ser muy dispares 
pero que al unirse marcan la diferencia. </p>

<p style="font-size: 19px;">La Real Academia Española de la Lengua define el rol como: <strong>“el papel o la función 
que desempeña alguien”</strong>. Conocer los tipos de roles con los que contamos en la 
empresa es necesario para formar los equipos de trabajo, pero también para saber 
motivar a cada trabajador, para segmentarles adecuadamente y evitar la fuga de 
talento.</p>

<p style="font-size: 19px;">Podemos dividir los roles de un equipo de trabajo en tres grandes grupos:</p>

<h1 style="color:darkblue">Roles de equipo de acción</h1>

<p style="font-size: 19px;">Son papeles destinados personas proactivas. En concreto, enmarcaríamos 3 roles 
bien definidos: el impulsor, el implementador y el finalizador.</p>

<li style="font-size: 19px;"> El primero es el que motiva a los demás compañeros del grupo para 
avanzar en el trabajo y no desistir ante los contratiempos que se 
produzcan en los proyectos. Se caracteriza por su valor e iniciativa en la 
toma de decisiones y en la resolución de problemas.</li>

<li style="font-size: 19px;">El <strong>implementador</strong> es el ejecutor. Es decir, es la persona capaz de poner 
en práctica las ideas acordadas por el grupo. Disciplinado, eficaz y a 
veces intolerante a los cambios, son las características que mejor le 
definen.</li>

<li style="font-size: 19px;">Por último, encontramos al <strong>finalizador</strong>. Perfeccionista y minucioso, su 
función es asegurarse de que se cumplen los objetivos al 100% y en los 
periodos de tiempo marcados.</li>

<h1 style="color:darkblue">Roles de equipo sociales</h1>

<p style="font-size: 19px;"> Son aquellos definidos por sus características personales, es decir, por su carácter y 
por cómo esto motiva de una manera muy concreta la resolución de conflictos. En 
los roles sociales encontraríamos a: el investigador, el cohesionador y el 
coordinador. .</p>

<ol>

<li style="font-size: 19px;"> El <strong>investigador</strong> es aquel que busca todas las opciones posibles antes de 
empezar a analizar las soluciones. Es sociable y colaborativo.
</li>

<li style="font-size: 19px;"> El <strong>cohesionador</strong> es fundamental en todo equipo de trabajo porque es 
quien mediará en caso de que se produzca algún conflicto. Es el perfil de 
personas pacíficas y tranquilas. </li>

<li style="font-size: 19px;">El <strong>coordinador</strong> se caracteriza por su tolerancia. Además, escucha a 
todos los participantes sin ningún tipo de prejuicio y organiza las ideas 
para lograr los objetivos finales. </li>


</ol>


<h1 style="color:darkblue">Roles de equipo mentales</h1>

<p style="font-size: 19px;"> Son <strong>los que están orientados a la búsqueda de ideas.</strong>Existen tres tipos de roles 
mentales: el especialista, el evaluador y el cerebro.</p>


<li style="font-size: 19px;">  El <strong>epecialista</strong> aporta conocimiento específico sobre el tema tratado.</li>

<li style="font-size: 19px;">El <strong>evaluador </strong>es el que, antes de plantear cualquier solución, estudia 
minuciosamente las ventajas y los inconvenientes. En ese momento 
proporciona los instrumentos necesarios para que el cumplimiento de los 
objetivos se realice de forma óptima..</li>

<li style="font-size: 19px;">Por último, el <strong>cerebro</strong> es el encargado de <strong> resolver las situaciones más 
complicadas</strong>,aquellas que parece que no tienen solución. Se 
caracteriza por su creatividad, pero le cuesta comunicarse con los que le 
rodean. </li>

<br>
<a href="https://www.bizneo.com/blog/7-roles-de-un-equipo-de-trabajo-clave-para-tu-productividad/">ver articulo completo aqui</a>


<h1 style="color:darkblue">Condiciones del tiempo en Sto. Dgo.</h1>



<table class="default" border="1" bordercolor=black >

  <tr>

    <th scope="row">Día</th>

    <th>Hoy</th>

    <th>Mañana</th>

    <th>Viernes</th>

  </tr>

  <tr>

    <th>Condición</th>

    <td>Soleado</td>

    <td>Mayormente soleado</td>

    <td>Parcialmente nublado</td>

  </tr>

  <tr>

    <th>Temperatura</th>

    <td>19°C</td>

    <td>17°C</td>

    <td>12°C</td>

  </tr>

  <tr>

    <th>Vientos</th>

    <td>E 13 km/h</td>

    <td>E 11 km/h</td>

    <td>S 16 km/h</td>

  </tr>

</table>


<h1>Tienes algo para decir?</h1>

<p>A través de este formulario puedes enviarme un mensaje para ayudarme a corregir errores, a mejorar mi blog, o simplemente para decir hola. Cualquier cosa que tengas para decir es bienvenida, así que no lo dudes y déjame un mensaje. Estaré feliz de contestarte!</p>

<form action="../../form-result.php" target="_blank">

  <fieldset>

    <legend>Mensaje</legend>

    <p><label>Tu nombre: <input type="text" name="nombre"></label></p>

    <p><label>Tu dirección de correo: <input type="text" name="correo"></label></p>

    <p>

      <label>

        Tu mensaje:<br>

        <textarea name="mensaje"></textarea>

      </label>

    </p>

  </fieldset>

  <fieldset>

    <legend>Nuevos temas</legend>

    <p>

      ¿Qué temas te gustaría que trate más en mi sitio?<br>

      <label><input type="checkbox" name="html"> HTML</label>

      <label><input type="checkbox" name="graficos"> Gráficos</label>

      <label><input type="checkbox" name="videojuegos"> Videojuegos</label>

      <label><input type="checkbox" name="arte"> Arte</label>

      <label><input type="checkbox" name="musica"> Música</label>

    </p>

  </fieldset>

  <p>

    <input type="submit" value="Enviar mensaje">

    <input type="reset" value="Comenzar de nuevo">

  </p>

</form>





</body>
</html>	
